<div class="page-cont" style="width: 980px;box-sizing: border-box;padding: 40px 50px;border-right: 1px solid #F2F2F2;border-bottom: 1px solid #F2F2F2;">
    <div class="search-list__list">
        <div class="search-list__list-content"  style="width: 880px;"   >
            <div class="search-list__list-header">
                <span class="w200">姓名</span>
                <span class="w250">公司</span>
                <span class="w285">介绍</span>
                <span class="f1">发布时间</span>
            </div>
            <div class="search-list__list-table" id="search-list__cont"></div>
        </div>
        <div class="search-list__list-page">
            <div id="search-page"></div>
        </div>
    </div>
</div>
    
    <script>
        $(function () {
            layui.use(['element', 'laypage'], function () {
                var element = layui.element;
                var laypage = layui.laypage

                    //循环遍历数组  渲染列表DOM
                    ; (function () {
                        //获取要渲染的元素
                        const el = $('#search-list__cont');
                        //定义模板
                        let html = data.goodList.map(v => {
                            return `
                <div class="table-box">
                    <div class="table-row">
                        <div class="w200 table-col">
                            <div class="head-portrait">
                                <img class="user-header" src="${v.userImg}" />
                            </div>
                            <div class="user-info">
                                <h3>${v.name}</h3>
                                <div class="user-tag">
                                    ${v.tag.map(tag => {
                                return `<span>${tag}</span>`
                            }).join('')}
                                </div>
                            </div>
                        </div>
                        <div class="w250 table-col">
                            ${v.company}
                        </div>
                        <div class="w285 table-col ellips2">
                            ${v.desc}
                        </div>
                        <div class="f1 table-col" style="color:#828898;">
                            ${v.sendTime}
                        </div>
                    </div>
                    <div class="table-box--slide">
                        <div class="slide-row">
                            <div class="slide-row--col1">
                                <div class="icon">
                                    <img src="/images/wechat.png" />
                                    <label>微信号：</label>
                                </div>
                                <p>${v.userInfo.wechat}</p>
                            </div>
                            <div class="slide-row--col2">
                                <div class="icon">
                                    <img src="/images/zy.png" />
                                    <label>资源类型：</label>
                                </div>
                                <p>${v.userInfo.zytype}</p>
                            </div>   
                        </div>
                        <div class="slide-row">
                            <div class="slide-row--col1">
                                <div class="icon">
                                    <img src="/images/phone.png" />
                                    <label>手机号：</label>
                                </div>
                                <p>${v.userInfo.phone}</p>
                            </div>
                            <div class="slide-row--col2">
                                <div class="icon">
                                    <img src="/images/accout.png" />
                                    <label>账号类型：</label>
                                </div>
                                <p>${v.userInfo.account}</p>
                            </div>   
                        </div>
                    </div>
                </div>
                `
                        }).join('')
                        // 清空dom元素 添加模板
                        el.empty().append(html)
                    })()


                //初始化页面page
                laypage.render({
                    elem: 'search-page',
                    prev: '<img src="/images/prev.png" style="width: 14px;"/>',
                    next: '<img src="/images/next.png" style="width: 14px;"/>'
                    , count: 100
                    , layout: ['count', 'prev', 'page', 'next', 'skip']
                    , jump: function (obj) {
                        console.log(obj)
                    },

                });




            })
        })
    </script>
